<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3.4.1 全局定义</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        /*六大属性控制过渡动画  */
        /* 进入状态 */
        .v-enter {
            opacity: 0
        }

        .v-enter-active {
            transition: opacity 2s
        }

        .v-enter-to {
            opacity: 1
        }

        /* 离开状态 */
        .v-leave {
            opacity: 1
        }

        .v-leave-active {
            transition: opacity 2s
        }

        .v-leave-to {
            opacity: 0
        }

        /* transition 命名 */
        .ujiuye-enter {
            opacity: 0
        }

        .ujiuye-enter-active {
            transition: opacity 2s
        }

        .ujiuye-enter-to {
            opacity: 1
        }

        .ujiuye-leave {
            opacity: 1
        }

        .ujiuye-leave-active {
            transition: opacity 2s
        }

        .ujiuye-leave-to {
            opacity: 0
        }
    </style>
</head>

<body>

    <div id="app">
        <button @click="show=!show">切换</button>
        <transition>
            <p v-show="show">hello</p>
        </transition>
        <transition name="ujiuye">
            35
            <p v-show="show">web学习</p>
        </transition>

    </div>
    <script>
        new Vue({
            el: "#app",
            data: function () {
                return {
                    show: true
                }
            }
        })
    </script>
</body>

</html>